# miniapp

./: README.md
miniapp/: pom.xml
miniapp/miniapp-common/: pom.xml
miniapp/miniapp-dao/: pom.xml
miniapp/miniapp-front/: pom.xml
miniapp/miniapp-front/src/main/java/org/biao/miniapp/front/: MiniappFrontApplication.java
miniapp/miniapp-front/src/main/resources/: application.yml
miniapp/miniapp-service/: pom.xml
